<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iYT-KI-vWQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ONF-jX-GQZ">
            <objects>
                <viewController id="iYT-KI-vWQ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fpS-3N-O46"/>
                        <viewControllerLayoutGuide type="bottom" id="waj-OQ-Nsd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPv-4R-kSy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quD-gA-tO4">
                                <rect key="frame" x="0.0" y="20" width="540" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2KG-mb-4sI">
                                <rect key="frame" x="0.0" y="140" width="150" height="92"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3m2-Nc-JYX">
                                <rect key="frame" x="150" y="140" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="+/-">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusMinus:" destination="iYT-KI-vWQ" eventType="touchUpInside" id="Qu6-vr-cyq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f46-nu-pLp">
                                <rect key="frame" x="300" y="140" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="%">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="percentage:" destination="iYT-KI-vWQ" eventType="touchUpInside" id="xpM-NK-1EU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW1-Ng-crJ">
                                <rect key="frame" x="450" y="140" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="divisionTapped:" destination="iYT-KI-vWQ" eventType="touchUpInside" id="qq6-sW-n4h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ka-Fp-u2A">
                                <rect key="frame" x="0.0" y="232" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="iYT-KI-vWQ" eventType="touchUpInside" id="0KF-aZ-Pb4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQQ-nG-vmW">
                                <rect key="frame" x="0.0" y="324" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="iYT-KI-vWQ" eventType="touchUpInside" id="MpV-4u-TDm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MNA-1u-7MZ">
                                <rect key="frame" x="0.0" y="416" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="iYT-KI-vWQ" eventType="touchUpInside" id="1xi-uj-l4P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5W-86-Dxe">
                                <rect key="frame" x="0.0" y="508" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="●">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decimalTapped:" destination="iYT-KI-vWQ" eventType="touchUpInside" id="cER-B2-k5u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCh-Bk-yvk">
                                <rect key="frame" x="150" y="232" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="iYT-KI-vWQ" eventType="touchUpInside" id="E0q-Lz-1UR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHg-Da-gXP">
                                <rect key="frame" x="150" y="324" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="iYT-KI-vWQ" eventType="touchUpInside" id="Em4-BW-OlA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMR-fj-Ekn">
                                <rect key="frame" x="150" y="416" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="iYT-KI-vWQ" eventType="touchUpInside" id="vXX-Gb-19P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxP-qX-0gl">
                                <rect key="frame" x="150" y="508" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="iYT-KI-vWQ" eventType="touchUpInside" id="5vq-10-xOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sK8-sX-u2x">
                                <rect key="frame" x="300" y="232" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="iYT-KI-vWQ" eventType="touchUpInside" id="eKP-A0-lax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCg-lI-TGs">
                                <rect key="frame" x="300" y="416" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="iYT-KI-vWQ" eventType="touchUpInside" id="5sI-Gv-a0b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSy-nf-OWi">
                                <rect key="frame" x="300" y="508" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTapped:" destination="iYT-KI-vWQ" eventType="touchUpInside" id="iXZ-Ft-clr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icx-3a-3ie">
                                <rect key="frame" x="450" y="232" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="✕">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="multiplicationTapped:" destination="iYT-KI-vWQ" eventType="touchUpInside" id="jeV-W6-dS6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ri3-n3-u7a">
                                <rect key="frame" x="450" y="324" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.92165798610000005" green="0.58277880069999999" blue="0.14571690279999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="subtractionTapped:" destination="iYT-KI-vWQ" eventType="touchUpInside" id="9EN-EQ-s1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1L-fW-Ahj">
                                <rect key="frame" x="450" y="416" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.92165798610000005" green="0.58277880069999999" blue="0.14571690279999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="additionTapped:" destination="iYT-KI-vWQ" eventType="touchUpInside" id="WSa-yE-PFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifl-QM-PmD">
                                <rect key="frame" x="450" y="508" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.92165798610000005" green="0.58277880069999999" blue="0.14571690279999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="equalTapped:" destination="iYT-KI-vWQ" eventType="touchUpInside" id="R6U-Jj-Ryf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4X1-3F-TWu">
                                <rect key="frame" x="300" y="324" width="150" height="92"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandTapped:" destination="iYT-KI-vWQ" eventType="touchUpInside" id="rkA-du-6Fv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Icx-3a-3ie" firstAttribute="centerY" secondItem="sK8-sX-u2x" secondAttribute="centerY" id="0pS-3w-1kr"/>
                            <constraint firstItem="XHg-Da-gXP" firstAttribute="top" secondItem="nCh-Bk-yvk" secondAttribute="bottom" id="16S-FB-8I4"/>
                            <constraint firstItem="HMR-fj-Ekn" firstAttribute="top" secondItem="XHg-Da-gXP" secondAttribute="bottom" id="1i7-ee-hrO"/>
                            <constraint firstItem="qW1-Ng-crJ" firstAttribute="centerY" secondItem="f46-nu-pLp" secondAttribute="centerY" id="1lM-3L-C3H"/>
                            <constraint firstItem="nCh-Bk-yvk" firstAttribute="width" secondItem="sK8-sX-u2x" secondAttribute="width" id="2XD-nY-CNe"/>
                            <constraint firstItem="Icx-3a-3ie" firstAttribute="top" secondItem="qW1-Ng-crJ" secondAttribute="bottom" id="2zi-pR-Tck"/>
                            <constraint firstAttribute="trailing" secondItem="ri3-n3-u7a" secondAttribute="trailing" id="3SF-rC-fMM"/>
                            <constraint firstItem="l5W-86-Dxe" firstAttribute="leading" secondItem="KPv-4R-kSy" secondAttribute="leading" id="449-ha-ho1"/>
                            <constraint firstItem="6ka-Fp-u2A" firstAttribute="leading" secondItem="KPv-4R-kSy" secondAttribute="leading" id="4FE-r2-ecV"/>
                            <constraint firstItem="waj-OQ-Nsd" firstAttribute="top" secondItem="VxP-qX-0gl" secondAttribute="bottom" id="4qF-IZ-7Hv"/>
                            <constraint firstItem="Icx-3a-3ie" firstAttribute="leading" secondItem="sK8-sX-u2x" secondAttribute="trailing" id="5nr-fS-AzX"/>
                            <constraint firstItem="MNA-1u-7MZ" firstAttribute="width" secondItem="HMR-fj-Ekn" secondAttribute="width" id="5zF-NS-rcS"/>
                            <constraint firstItem="VxP-qX-0gl" firstAttribute="leading" secondItem="l5W-86-Dxe" secondAttribute="trailing" id="6O8-lP-X9p"/>
                            <constraint firstItem="ifl-QM-PmD" firstAttribute="height" secondItem="U1L-fW-Ahj" secondAttribute="height" id="6r7-NV-feX"/>
                            <constraint firstItem="waj-OQ-Nsd" firstAttribute="top" secondItem="l5W-86-Dxe" secondAttribute="bottom" id="709-GP-Bml"/>
                            <constraint firstItem="nCh-Bk-yvk" firstAttribute="centerX" secondItem="3m2-Nc-JYX" secondAttribute="centerX" id="7tR-Yp-Edp"/>
                            <constraint firstItem="ifl-QM-PmD" firstAttribute="leading" secondItem="sSy-nf-OWi" secondAttribute="trailing" id="8fR-5y-6nJ"/>
                            <constraint firstItem="VxP-qX-0gl" firstAttribute="height" secondItem="HMR-fj-Ekn" secondAttribute="height" id="9CR-zZ-yxG"/>
                            <constraint firstItem="4X1-3F-TWu" firstAttribute="centerX" secondItem="sK8-sX-u2x" secondAttribute="centerX" id="9D7-A6-taV"/>
                            <constraint firstItem="jQQ-nG-vmW" firstAttribute="width" secondItem="XHg-Da-gXP" secondAttribute="width" id="9l4-m9-E5T"/>
                            <constraint firstItem="CCg-lI-TGs" firstAttribute="height" secondItem="4X1-3F-TWu" secondAttribute="height" id="ApO-M5-M1Y"/>
                            <constraint firstItem="3m2-Nc-JYX" firstAttribute="centerY" secondItem="2KG-mb-4sI" secondAttribute="centerY" id="Axk-hS-tpd"/>
                            <constraint firstItem="3m2-Nc-JYX" firstAttribute="width" secondItem="2KG-mb-4sI" secondAttribute="width" id="B4W-xa-lia"/>
                            <constraint firstItem="sK8-sX-u2x" firstAttribute="top" secondItem="f46-nu-pLp" secondAttribute="bottom" id="Bqe-dw-43Z"/>
                            <constraint firstItem="3m2-Nc-JYX" firstAttribute="leading" secondItem="2KG-mb-4sI" secondAttribute="trailing" id="Bs2-vW-fyD"/>
                            <constraint firstItem="sSy-nf-OWi" firstAttribute="leading" secondItem="VxP-qX-0gl" secondAttribute="trailing" id="CLf-Ht-FVy"/>
                            <constraint firstItem="U1L-fW-Ahj" firstAttribute="leading" secondItem="CCg-lI-TGs" secondAttribute="trailing" id="DDc-QE-acl"/>
                            <constraint firstItem="CCg-lI-TGs" firstAttribute="leading" secondItem="HMR-fj-Ekn" secondAttribute="trailing" id="Dio-oi-V5p"/>
                            <constraint firstItem="CCg-lI-TGs" firstAttribute="centerX" secondItem="sSy-nf-OWi" secondAttribute="centerX" id="Evq-J7-Th0"/>
                            <constraint firstItem="2KG-mb-4sI" firstAttribute="leading" secondItem="KPv-4R-kSy" secondAttribute="leading" id="Ez7-Ax-ATL"/>
                            <constraint firstItem="VxP-qX-0gl" firstAttribute="width" secondItem="sSy-nf-OWi" secondAttribute="width" id="FQl-bQ-Z8k"/>
                            <constraint firstAttribute="trailing" secondItem="qW1-Ng-crJ" secondAttribute="trailing" id="Fz6-z8-1Eh"/>
                            <constraint firstItem="VxP-qX-0gl" firstAttribute="width" secondItem="l5W-86-Dxe" secondAttribute="width" id="GOc-yt-Stw"/>
                            <constraint firstItem="sK8-sX-u2x" firstAttribute="leading" secondItem="nCh-Bk-yvk" secondAttribute="trailing" id="GSq-5t-mrp"/>
                            <constraint firstItem="ifl-QM-PmD" firstAttribute="centerX" secondItem="U1L-fW-Ahj" secondAttribute="centerX" id="H1l-DE-YAW"/>
                            <constraint firstItem="ri3-n3-u7a" firstAttribute="top" secondItem="Icx-3a-3ie" secondAttribute="bottom" id="HIo-wW-JYY"/>
                            <constraint firstItem="nCh-Bk-yvk" firstAttribute="top" secondItem="3m2-Nc-JYX" secondAttribute="bottom" id="HNF-Yz-SJo"/>
                            <constraint firstItem="nCh-Bk-yvk" firstAttribute="height" secondItem="3m2-Nc-JYX" secondAttribute="height" id="Ilq-c7-Ysv"/>
                            <constraint firstItem="4X1-3F-TWu" firstAttribute="height" secondItem="sK8-sX-u2x" secondAttribute="height" id="ItY-VR-q7G"/>
                            <constraint firstItem="CCg-lI-TGs" firstAttribute="width" secondItem="HMR-fj-Ekn" secondAttribute="width" id="Je3-lB-1w8"/>
                            <constraint firstItem="qW1-Ng-crJ" firstAttribute="width" secondItem="f46-nu-pLp" secondAttribute="width" id="Jvy-68-aNB"/>
                            <constraint firstItem="4X1-3F-TWu" firstAttribute="centerY" secondItem="XHg-Da-gXP" secondAttribute="centerY" id="Jzh-CG-ahd"/>
                            <constraint firstItem="MNA-1u-7MZ" firstAttribute="top" secondItem="jQQ-nG-vmW" secondAttribute="bottom" id="KKI-le-RgJ"/>
                            <constraint firstItem="quD-gA-tO4" firstAttribute="leading" secondItem="KPv-4R-kSy" secondAttribute="leading" id="KKj-fr-faH"/>
                            <constraint firstItem="ifl-QM-PmD" firstAttribute="centerY" secondItem="sSy-nf-OWi" secondAttribute="centerY" id="MJM-7X-RiN"/>
                            <constraint firstItem="VxP-qX-0gl" firstAttribute="top" secondItem="HMR-fj-Ekn" secondAttribute="bottom" id="MjA-xk-zl7"/>
                            <constraint firstItem="2KG-mb-4sI" firstAttribute="top" secondItem="quD-gA-tO4" secondAttribute="bottom" id="N3a-BL-IXz"/>
                            <constraint firstItem="qW1-Ng-crJ" firstAttribute="leading" secondItem="f46-nu-pLp" secondAttribute="trailing" id="Nfz-Ro-cKI"/>
                            <constraint firstItem="6ka-Fp-u2A" firstAttribute="top" secondItem="2KG-mb-4sI" secondAttribute="bottom" id="Nh9-4Z-VSg"/>
                            <constraint firstAttribute="trailing" secondItem="ifl-QM-PmD" secondAttribute="trailing" id="P4Y-gW-1ca"/>
                            <constraint firstItem="VxP-qX-0gl" firstAttribute="centerY" secondItem="sSy-nf-OWi" secondAttribute="centerY" id="P8J-Ca-VUZ"/>
                            <constraint firstItem="MNA-1u-7MZ" firstAttribute="height" secondItem="jQQ-nG-vmW" secondAttribute="height" id="POq-CR-l1s"/>
                            <constraint firstItem="waj-OQ-Nsd" firstAttribute="top" secondItem="ifl-QM-PmD" secondAttribute="bottom" id="Pko-By-wZC"/>
                            <constraint firstItem="f46-nu-pLp" firstAttribute="height" secondItem="sK8-sX-u2x" secondAttribute="height" id="PrX-ma-YNQ"/>
                            <constraint firstItem="nCh-Bk-yvk" firstAttribute="leading" secondItem="6ka-Fp-u2A" secondAttribute="trailing" id="QFg-sr-wuX"/>
                            <constraint firstItem="U1L-fW-Ahj" firstAttribute="height" secondItem="ri3-n3-u7a" secondAttribute="height" id="QTG-Nt-hga"/>
                            <constraint firstItem="U1L-fW-Ahj" firstAttribute="centerX" secondItem="ri3-n3-u7a" secondAttribute="centerX" id="Sr0-sm-fs2"/>
                            <constraint firstItem="ri3-n3-u7a" firstAttribute="height" secondItem="Icx-3a-3ie" secondAttribute="height" id="TCA-xG-n3a"/>
                            <constraint firstItem="f46-nu-pLp" firstAttribute="leading" secondItem="3m2-Nc-JYX" secondAttribute="trailing" id="TPY-tW-B3L"/>
                            <constraint firstItem="jQQ-nG-vmW" firstAttribute="centerY" secondItem="XHg-Da-gXP" secondAttribute="centerY" id="Ti5-Ag-noA"/>
                            <constraint firstItem="VxP-qX-0gl" firstAttribute="centerX" secondItem="HMR-fj-Ekn" secondAttribute="centerX" id="Tty-6n-H7K"/>
                            <constraint firstItem="sSy-nf-OWi" firstAttribute="top" secondItem="CCg-lI-TGs" secondAttribute="bottom" id="ZVa-KG-hBN"/>
                            <constraint firstItem="MNA-1u-7MZ" firstAttribute="centerX" secondItem="l5W-86-Dxe" secondAttribute="centerX" id="a9L-v5-eg7"/>
                            <constraint firstItem="jQQ-nG-vmW" firstAttribute="leading" secondItem="KPv-4R-kSy" secondAttribute="leading" id="aYv-dL-Lri"/>
                            <constraint firstItem="HMR-fj-Ekn" firstAttribute="leading" secondItem="MNA-1u-7MZ" secondAttribute="trailing" id="cFj-xo-Owo"/>
                            <constraint firstItem="CCg-lI-TGs" firstAttribute="top" secondItem="4X1-3F-TWu" secondAttribute="bottom" id="cLf-b5-oH2"/>
                            <constraint firstItem="4X1-3F-TWu" firstAttribute="leading" secondItem="XHg-Da-gXP" secondAttribute="trailing" id="cgh-Ru-LyP"/>
                            <constraint firstItem="6ka-Fp-u2A" firstAttribute="centerX" secondItem="jQQ-nG-vmW" secondAttribute="centerX" id="chK-Mq-jAE"/>
                            <constraint firstItem="nCh-Bk-yvk" firstAttribute="centerX" secondItem="XHg-Da-gXP" secondAttribute="centerX" id="dUA-PP-IWt"/>
                            <constraint firstItem="nCh-Bk-yvk" firstAttribute="height" secondItem="XHg-Da-gXP" secondAttribute="height" id="doN-71-d6Z"/>
                            <constraint firstItem="f46-nu-pLp" firstAttribute="centerX" secondItem="sK8-sX-u2x" secondAttribute="centerX" id="eeQ-g9-ezT"/>
                            <constraint firstItem="6ka-Fp-u2A" firstAttribute="centerX" secondItem="2KG-mb-4sI" secondAttribute="centerX" id="ejC-CO-EaF"/>
                            <constraint firstItem="f46-nu-pLp" firstAttribute="centerY" secondItem="3m2-Nc-JYX" secondAttribute="centerY" id="ejL-TS-iuP"/>
                            <constraint firstItem="ri3-n3-u7a" firstAttribute="centerX" secondItem="Icx-3a-3ie" secondAttribute="centerX" id="etd-Or-5jQ"/>
                            <constraint firstItem="l5W-86-Dxe" firstAttribute="top" secondItem="MNA-1u-7MZ" secondAttribute="bottom" id="fCd-9d-z35"/>
                            <constraint firstAttribute="trailing" secondItem="quD-gA-tO4" secondAttribute="trailing" constant="60" id="fJz-93-Asd"/>
                            <constraint firstItem="U1L-fW-Ahj" firstAttribute="width" secondItem="CCg-lI-TGs" secondAttribute="width" id="geJ-Yt-Yki"/>
                            <constraint firstItem="quD-gA-tO4" firstAttribute="height" secondItem="KPv-4R-kSy" secondAttribute="height" multiplier="0.2" id="gsg-Jd-NYp"/>
                            <constraint firstItem="XHg-Da-gXP" firstAttribute="centerX" secondItem="HMR-fj-Ekn" secondAttribute="centerX" id="hlv-LG-A2j"/>
                            <constraint firstItem="MNA-1u-7MZ" firstAttribute="centerY" secondItem="HMR-fj-Ekn" secondAttribute="centerY" id="idy-aq-Cnn"/>
                            <constraint firstItem="qW1-Ng-crJ" firstAttribute="height" secondItem="Icx-3a-3ie" secondAttribute="height" id="ifj-nS-y9t"/>
                            <constraint firstItem="4X1-3F-TWu" firstAttribute="top" secondItem="sK8-sX-u2x" secondAttribute="bottom" id="imC-l9-AmA"/>
                            <constraint firstItem="ri3-n3-u7a" firstAttribute="width" secondItem="4X1-3F-TWu" secondAttribute="width" id="jJi-Ki-oBv"/>
                            <constraint firstItem="4X1-3F-TWu" firstAttribute="width" secondItem="XHg-Da-gXP" secondAttribute="width" id="jMX-6S-8VZ"/>
                            <constraint firstAttribute="trailing" secondItem="Icx-3a-3ie" secondAttribute="trailing" id="jqs-gh-Ppt"/>
                            <constraint firstAttribute="trailing" secondItem="U1L-fW-Ahj" secondAttribute="trailing" id="lxh-Sf-Dai"/>
                            <constraint firstItem="CCg-lI-TGs" firstAttribute="height" secondItem="sSy-nf-OWi" secondAttribute="height" id="mDT-0k-P0b"/>
                            <constraint firstItem="U1L-fW-Ahj" firstAttribute="top" secondItem="ri3-n3-u7a" secondAttribute="bottom" id="mLg-5j-oen"/>
                            <constraint firstItem="ifl-QM-PmD" firstAttribute="width" secondItem="sSy-nf-OWi" secondAttribute="width" id="mLg-yK-XrB"/>
                            <constraint firstItem="CCg-lI-TGs" firstAttribute="centerX" secondItem="4X1-3F-TWu" secondAttribute="centerX" id="nEs-U0-JoP"/>
                            <constraint firstItem="XHg-Da-gXP" firstAttribute="height" secondItem="HMR-fj-Ekn" secondAttribute="height" id="nWG-5C-3Yw"/>
                            <constraint firstItem="f46-nu-pLp" firstAttribute="width" secondItem="3m2-Nc-JYX" secondAttribute="width" id="oSA-x4-DuY"/>
                            <constraint firstItem="6ka-Fp-u2A" firstAttribute="height" secondItem="jQQ-nG-vmW" secondAttribute="height" id="oT0-pH-Eoe"/>
                            <constraint firstItem="jQQ-nG-vmW" firstAttribute="top" secondItem="6ka-Fp-u2A" secondAttribute="bottom" id="oUd-Jg-2VD"/>
                            <constraint firstItem="CCg-lI-TGs" firstAttribute="centerY" secondItem="HMR-fj-Ekn" secondAttribute="centerY" id="orj-Qd-Zov"/>
                            <constraint firstItem="VxP-qX-0gl" firstAttribute="centerY" secondItem="l5W-86-Dxe" secondAttribute="centerY" id="p9p-Xd-grI"/>
                            <constraint firstItem="Icx-3a-3ie" firstAttribute="width" secondItem="sK8-sX-u2x" secondAttribute="width" id="pm1-Ux-jg2"/>
                            <constraint firstItem="qW1-Ng-crJ" firstAttribute="centerX" secondItem="Icx-3a-3ie" secondAttribute="centerX" id="prv-vF-kz2"/>
                            <constraint firstItem="MNA-1u-7MZ" firstAttribute="height" secondItem="l5W-86-Dxe" secondAttribute="height" id="q3J-H7-GFP"/>
                            <constraint firstItem="MNA-1u-7MZ" firstAttribute="leading" secondItem="KPv-4R-kSy" secondAttribute="leading" id="qDA-aO-3Lh"/>
                            <constraint firstItem="6ka-Fp-u2A" firstAttribute="height" secondItem="2KG-mb-4sI" secondAttribute="height" id="qtM-Wi-r3u"/>
                            <constraint firstItem="MNA-1u-7MZ" firstAttribute="centerX" secondItem="jQQ-nG-vmW" secondAttribute="centerX" id="rVY-TY-l8v"/>
                            <constraint firstItem="U1L-fW-Ahj" firstAttribute="centerY" secondItem="CCg-lI-TGs" secondAttribute="centerY" id="s79-HS-8xZ"/>
                            <constraint firstItem="ri3-n3-u7a" firstAttribute="leading" secondItem="4X1-3F-TWu" secondAttribute="trailing" id="sRG-Yr-uy6"/>
                            <constraint firstItem="nCh-Bk-yvk" firstAttribute="centerY" secondItem="sK8-sX-u2x" secondAttribute="centerY" id="sWD-wd-Szz"/>
                            <constraint firstItem="ifl-QM-PmD" firstAttribute="top" secondItem="U1L-fW-Ahj" secondAttribute="bottom" id="t2S-sL-haW"/>
                            <constraint firstItem="nCh-Bk-yvk" firstAttribute="centerY" secondItem="6ka-Fp-u2A" secondAttribute="centerY" id="uRw-N7-b1b"/>
                            <constraint firstItem="nCh-Bk-yvk" firstAttribute="width" secondItem="6ka-Fp-u2A" secondAttribute="width" id="ue3-Ba-K3B"/>
                            <constraint firstItem="XHg-Da-gXP" firstAttribute="leading" secondItem="jQQ-nG-vmW" secondAttribute="trailing" id="vXY-3J-U9o"/>
                            <constraint firstItem="waj-OQ-Nsd" firstAttribute="top" secondItem="sSy-nf-OWi" secondAttribute="bottom" id="vmi-g1-p0w"/>
                            <constraint firstItem="ri3-n3-u7a" firstAttribute="centerY" secondItem="4X1-3F-TWu" secondAttribute="centerY" id="xGL-Ki-3H9"/>
                            <constraint firstItem="quD-gA-tO4" firstAttribute="top" secondItem="fpS-3N-O46" secondAttribute="bottom" id="zwi-On-nLz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="quD-gA-tO4" id="0V3-D5-sR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dUj-on-s0O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="402"/>
        </scene>
    </scenes>
</document>
