<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iYR-Xf-jja">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Students Table View Controller-->
        <scene sceneID="cEC-Lu-cBo">
            <objects>
                <tableViewController id="z0s-7W-dzO" customClass="StudentsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MoJ-e9-POh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" id="42V-Xa-Vfe" customClass="StudentCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="42V-Xa-Vfe" id="J5G-gY-D1k">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNY-DH-NXT">
                                            <rect key="frame" x="492" y="7" width="100" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="T0c-v2-m3R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="z0s-7W-dzO" id="mkz-IQ-g9E"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O0G-zg-ZFU">
                                            <rect key="frame" x="8" y="7" width="150" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="0FS-VM-F6o"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="z0s-7W-dzO" id="suf-QL-hBw"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ZNY-DH-NXT" firstAttribute="centerY" secondItem="O0G-zg-ZFU" secondAttribute="centerY" id="Jfa-wB-s1L"/>
                                        <constraint firstItem="O0G-zg-ZFU" firstAttribute="leading" secondItem="J5G-gY-D1k" secondAttribute="leading" constant="8" id="PZm-W0-BMt"/>
                                        <constraint firstAttribute="centerY" secondItem="O0G-zg-ZFU" secondAttribute="centerY" id="RSb-Ji-Jf4"/>
                                        <constraint firstAttribute="centerY" secondItem="ZNY-DH-NXT" secondAttribute="centerY" id="ucP-oB-Nw3"/>
                                        <constraint firstAttribute="trailing" secondItem="ZNY-DH-NXT" secondAttribute="trailing" constant="8" id="zPI-Ah-aDn"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Jfa-wB-s1L"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageTextField" destination="ZNY-DH-NXT" id="umI-Fs-gYm"/>
                                    <outlet property="nameTextField" destination="O0G-zg-ZFU" id="MIA-uc-qk5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z0s-7W-dzO" id="gOU-Ss-Gep"/>
                            <outlet property="delegate" destination="z0s-7W-dzO" id="396-q8-u5J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AH1-WO-mlI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Vzi-lX-FYh">
                            <connections>
                                <action selector="addNewStudent:" destination="z0s-7W-dzO" id="0FA-1w-ePE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TQ-lM-DMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IVR-IX-Qbq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iYR-Xf-jja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MEo-J5-a9I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z0s-7W-dzO" kind="relationship" relationship="rootViewController" id="e7c-5p-dqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h0-hY-Mwt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="393"/>
        </scene>
    </scenes>
</document>
