<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xCE-lt-cwh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Modal View Controller-->
        <scene sceneID="lML-FO-ZVs">
            <objects>
                <viewController id="MVk-yv-q4v" customClass="ModalViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tYD-g3-E4J"/>
                        <viewControllerLayoutGuide type="bottom" id="ts9-R2-uYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pW2-bG-0pu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnh-bf-Pzm">
                                <rect key="frame" x="8" y="100" width="292" height="50"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveItemButton:" destination="MVk-yv-q4v" eventType="touchUpInside" id="YaM-mm-m6N"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="78c-Mk-Dol">
                                <rect key="frame" x="8" y="30" width="584" height="50"/>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a6J-Od-y97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="MVk-yv-q4v" id="x3r-4G-oaK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNs-bG-Sya">
                                <rect key="frame" x="300" y="100" width="292" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButton:" destination="MVk-yv-q4v" eventType="touchUpInside" id="73S-iE-9uZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qnh-bf-Pzm" firstAttribute="top" secondItem="78c-Mk-Dol" secondAttribute="bottom" constant="20" id="Igl-ad-fbO"/>
                            <constraint firstItem="78c-Mk-Dol" firstAttribute="height" secondItem="qnh-bf-Pzm" secondAttribute="height" id="Kit-c4-Muy"/>
                            <constraint firstItem="SNs-bG-Sya" firstAttribute="leading" secondItem="qnh-bf-Pzm" secondAttribute="trailing" id="LWb-Wn-kIJ"/>
                            <constraint firstItem="SNs-bG-Sya" firstAttribute="top" secondItem="78c-Mk-Dol" secondAttribute="bottom" constant="20" id="M7B-LF-kSp"/>
                            <constraint firstItem="qnh-bf-Pzm" firstAttribute="leading" secondItem="pW2-bG-0pu" secondAttribute="leading" constant="8" id="UR8-TP-Qm4"/>
                            <constraint firstItem="78c-Mk-Dol" firstAttribute="top" secondItem="tYD-g3-E4J" secondAttribute="bottom" constant="10" id="V6X-9u-7Rz"/>
                            <constraint firstItem="78c-Mk-Dol" firstAttribute="leading" secondItem="pW2-bG-0pu" secondAttribute="leading" constant="8" id="YqG-lZ-PYw"/>
                            <constraint firstItem="SNs-bG-Sya" firstAttribute="height" secondItem="qnh-bf-Pzm" secondAttribute="height" id="e1H-fv-tte"/>
                            <constraint firstItem="SNs-bG-Sya" firstAttribute="width" secondItem="qnh-bf-Pzm" secondAttribute="width" id="qr3-ub-Yzf"/>
                            <constraint firstAttribute="trailing" secondItem="78c-Mk-Dol" secondAttribute="trailing" constant="8" id="r8y-oC-WFi"/>
                            <constraint firstAttribute="trailing" secondItem="SNs-bG-Sya" secondAttribute="trailing" constant="8" id="zFJ-jd-9ce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemTextField" destination="78c-Mk-Dol" id="iAc-D7-t2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMU-6t-ZeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939" y="489"/>
        </scene>
        <!--Item List Table View Controller-->
        <scene sceneID="UUq-5F-Sho">
            <objects>
                <tableViewController id="2Q8-gu-Vdm" customClass="ItemListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="Umt-1a-jYG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="lg3-uF-ojU" customClass="ItemCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lg3-uF-ojU" id="b2k-UO-Ojz">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpz-PA-HQd">
                                            <rect key="frame" x="234" y="9" width="133" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="tintColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="lpz-PA-HQd" secondAttribute="centerY" id="XdY-7t-7AO"/>
                                        <constraint firstAttribute="centerX" secondItem="lpz-PA-HQd" secondAttribute="centerX" id="kuf-Kz-e2j"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemLabel" destination="lpz-PA-HQd" id="u3h-Z0-qgX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Q8-gu-Vdm" id="90z-lI-7e3"/>
                            <outlet property="delegate" destination="2Q8-gu-Vdm" id="wQg-48-EaQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="O0j-Yj-2vP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9XP-QT-dVY">
                            <connections>
                                <segue destination="MVk-yv-q4v" kind="presentation" identifier="SegueModalViewController" id="n0E-rB-KNP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIu-Sk-Exw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mxO-mm-mTj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xCE-lt-cwh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unq-JM-gYc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Q8-gu-Vdm" kind="relationship" relationship="rootViewController" id="RBQ-HF-xo7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jts-V4-glC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="489"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
</document>
